{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tests (Yunit)",
      "type": "autohotkey",
      "request": "launch",
      "program": "${workspaceFolder}\\tests\\YunitTestrunner.ahk",
      "args": [],
      "port": "9002-9010",
      "variableCategories": "recommend",
      "useDebugDirective": false,
      "useAutoJumpToError": true,
      "usePerfTips": "{{elapsedTime_ms}}ms elapsed.",
      "useOutputDebug": {
        "useTrailingLinebreak": true
      },
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Legacy Tests (Yunit)",
      "type": "autohotkey",
      "request": "launch",
      "program": "${workspaceFolder}\\tests\\LegacyTestrunner.ahk",
      "args": [],
      "port": "9002-9010",
      "variableCategories": "recommend",
      "useDebugDirective": false,
      "useAutoJumpToError": true,
      "usePerfTips": "{{elapsedTime_ms}}ms elapsed.",
      "useOutputDebug": {
        "useTrailingLinebreak": true
      },
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Current file",
      "type": "autohotkey",
      "request": "launch",
      "program": "${file}",
      "args": [],
      "port": "9002-9010",
      "variableCategories": "recommend",
      "useDebugDirective": false,
      "useAutoJumpToError": true,
      "usePerfTips": "{{elapsedTime_ms}}ms elapsed.",
      "useOutputDebug": {
        "useTrailingLinebreak": true
      },
      "internalConsoleOptions": "openOnSessionStart"
    },
    
  ]
}